# KhuongTran_QATestOnline_Wizline

KhuongTran_QATestOnline_Wizline/: KhuongTran_ManualTCs.xmind
KhuongTran_QATestOnline_Wizline/Wizeline_QAAutomationTest/: pom.xml
